jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.52/aims?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
jdbc.username=litb_aims
jdbc.password=1234..qwer
jdbc.validationQuery=select 1
jdbc.maxActive=5
jdbc.read.url=${jdbc_read_url}
jdbc.read.username=${jdbc_read_username}
jdbc.read.password=${jdbc_read_password}
npu.api.url=