jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.66.24/aims?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=test@litb
jdbc.validationQuery=select 1
jdbc.maxActive=5
jdbc.read.url=${jdbc_read_url}
jdbc.read.username=${jdbc_read_username}
jdbc.read.password=${jdbc_read_password}